<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>

<style>
.one{
    background-color: #d72828;
  width: 200px;
  height: 100px;
  transition-duration: 1s;
  transition-delay: 0.2s;
  transition-property:width;
  transition-timing-function: linear;
}
.one:hover{
    
    width: 250px;
}

</style>


  </head>
  <body>
    <h3>Flex</h3>
    <div class="flex">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
    </div>
  </body>
</html>